<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/im1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"/>
    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_below="@id/im1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="反馈意见"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="3dp"
            android:background="@color/background"/>
        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:paddingTop="2dp"
            android:minLines="3"
            android:maxLength="200"
            android:gravity="top"
            android:background="@null"
            android:textSize="14sp"
            android:hint="您的每一个反馈对我们都很重要（篇幅请控制在200字以内）"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/im2"
        android:layout_below="@id/ll_feedback"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background"/>
    <LinearLayout
        android:id="@+id/ll_feedbackpic"
        android:layout_below="@id/im2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_pictures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="图片（最多选择6张）"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="3dp"
            android:background="@color/background"/>
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:columnWidth="80dp"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp"
        android:text="提交"/>

</RelativeLayout>