<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:id="@+id/company_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/a"/>
            <LinearLayout
                android:id="@+id/ll_to_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="一面科技有限公司"/>
                    <LinearLayout
                        android:layout_below="@id/tv_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/company_type"/>
                            <TextView
                                android:id="@+id/tv_company_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="14sp"
                                android:text="民营"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/company_scale"/>
                            <TextView
                                android:id="@+id/tv_company_scale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="14sp"
                                android:text="10人以下"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/company_business"/>
                            <TextView
                                android:id="@+id/tv_company_business"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="14sp"
                                android:text="互联网"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/rl_company_introduction"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_company_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="公司介绍"/>
                <ImageView
                    android:id="@+id/iv_company_introduction"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_company_allposition"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_company_allposition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp"
                    android:text="所有职位"/>
                <ImageView
                    android:id="@+id/iv_company_allposition"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:visibility="gone"
                    android:background="@color/colorPrimary"/>
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/company_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.36">
        </FrameLayout>
    </LinearLayout>
</ScrollView>