<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="基本信息"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:id="@+id/rl_firm_name"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_firm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="公司全称"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_firm_name"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <EditText
                    android:id="@+id/et_firm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_firm_name"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请填写公司全称"/>
                <ImageView
                    android:id="@+id/right_icon_firm_name"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_firm_shortname"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_firm_shortname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="公司简称"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_firm_shortname"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/et_firm_shortname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_firm_shortname"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请填写公司简称"/>
                <ImageView
                    android:id="@+id/right_icon_firm_shortname"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_firm_address"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_firm_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="公司地址"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_firm_address"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <EditText
                    android:id="@+id/et_firm_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_firm_address"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请填写公司详细地址"/>
                <ImageView
                    android:id="@+id/right_icon_firm_address"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_firm_tel"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_firm_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="联系电话"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_firm_tel"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <EditText
                    android:id="@+id/et_firm_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_firm_tel"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请填写公司联系电话"/>
                <ImageView
                    android:id="@+id/right_icon_firm_tel"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="工商信息"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:id="@+id/rl_firm_legalperson"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_firm_legalperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="法定代表人"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_firm_legalperson"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <EditText
                    android:id="@+id/et_firm_legalperson"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_firm_legalperson"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请填写法人姓名"/>
                <ImageView
                    android:id="@+id/right_icon_firm_legalperson"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_firm_licensenum"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_firm_licensenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="统一社会信用代码"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_firm_licensenum"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <EditText
                    android:id="@+id/et_firm_licensenum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_firm_licensenum"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请填写统一社会信用代码"/>
                <ImageView
                    android:id="@+id/right_icon_firm_licensenum"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_firm_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:text="上传营业执照扫描件及其他资质证明文件"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_firm_license"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <GridView
                    android:id="@+id/firm_license_gridView"
                    android:layout_below="@id/tv_firm_license"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"
                    android:columnWidth="80dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp"/>
            </RelativeLayout>
        </LinearLayout><ImageView
        android:layout_width="match_parent"
        android:layout_height="7dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="公司介绍"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:id="@+id/rl_firm_type"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_firm_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="公司性质"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_firm_type"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <TextView
                    android:id="@+id/pv_firm_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_firm_type"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/right_icon_firm_type"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_firm_scale"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_firm_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="公司规模"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_firm_scale"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <TextView
                    android:id="@+id/pv_firm_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_firm_scale"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/right_icon_firm_scale"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_firm_business"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="所在行业"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_business"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <TextView
                    android:id="@+id/pv_firm_business"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_firm_business"
                    android:textSize="14sp"/>
                <ImageView
                    android:id="@+id/right_icon_firm_business"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_firm_introdution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:text="公司简介"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_firm_introdution"
                    android:textColor="@color/red"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/et_firm_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_firm_introdution"
                    android:layout_margin="3dp"
                    android:paddingTop="2dp"
                    android:minLines="3"
                    android:gravity="top"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请填写公司简介"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_firm_pictures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:text="工作环境照片（最多6张）"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_firm_pictures"
                    android:textColor="@color/red"
                    android:textSize="16sp"/>
                <GridView
                    android:id="@+id/firm_pictures_gridView"
                    android:layout_below="@id/tv_firm_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"
                    android:columnWidth="80dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="负责人信息"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:id="@+id/rl_firm_headname"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_firm_headname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="姓名"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_firm_headname"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <EditText
                    android:id="@+id/et_firm_headname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_firm_headname"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请填写负责人姓名"/>
                <ImageView
                    android:id="@+id/right_icon_firm_headname"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_firm_headphone"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_firm_headphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="手机号（不展示）"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_firm_headphone"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <EditText
                    android:id="@+id/et_firm_headphone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_firm_headphone"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请填写负责人手机号"/>
                <ImageView
                    android:id="@+id/right_icon_firm_headphone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <Button
            android:id="@+id/btn_firm_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="提交审核"/>
    </LinearLayout>
</ScrollView>