<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="隐藏简历"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_below="@id/tv_hide"
                android:text="支持简历对外开放与关闭"/>
            <Switch
                android:id="@+id/show_or_hide"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_invitecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="邀请码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_below="@id/tv_invitecode"
                android:text="(仅可填写一次)"/>
            <EditText
                android:id="@+id/et_invitecode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:background="@null"
                android:textSize="14sp"
                android:hint="请填写邀请码"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="基本信息"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:id="@+id/rl_info_name"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="姓名"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_name"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_name"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请填写您的姓名"/>
                <ImageView
                    android:id="@+id/right_icon_name"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_info_sex"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="性别"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_sex"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <TextView
                    android:id="@+id/pv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/right_icon_sex"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="女"/>
                <ImageView
                    android:id="@+id/right_icon_sex"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_apply_age"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="年龄"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_age"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <TextView
                    android:id="@+id/pv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/right_icon_age"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="1995"/>
                <ImageView
                    android:id="@+id/right_icon_age"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_apply_native"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_native"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="籍贯"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_native"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <TextView
                    android:id="@+id/pv_native"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/right_icon_native"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="黑龙江省-哈尔滨市"/>
                <ImageView
                    android:id="@+id/right_icon_native"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_info_address"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="现居地"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_address"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <TextView
                    android:id="@+id/pv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/right_icon_address"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="黑龙江省-哈尔滨市"/>
                <ImageView
                    android:id="@+id/right_icon_address"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_info_phone"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="联系电话"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_phone"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_phone"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请填写您的联系电话"/>
                <ImageView
                    android:id="@+id/right_icon_phone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="学历信息"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:id="@+id/rl_edu_school"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="毕业院校"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_school"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <EditText
                    android:id="@+id/et_school"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_school"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请填写您的毕业院校"/>
                <ImageView
                    android:id="@+id/right_icon_school"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_edu_major"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="所学专业"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_major"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <EditText
                    android:id="@+id/et_major"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/right_icon_major"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请填写您的专业"/>
                <ImageView
                    android:id="@+id/right_icon_major"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_edu_record"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="最高学历"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_record"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <TextView
                    android:id="@+id/pv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/right_icon_record"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="本科"/>
                <ImageView
                    android:id="@+id/right_icon_record"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_edu_graduation"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_graduation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="毕业年份"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_graduation"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <TextView
                    android:id="@+id/pv_graduation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/right_icon_graduation"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="2017"/>
                <ImageView
                    android:id="@+id/right_icon_graduation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="求职意向"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:id="@+id/rl_apply_place"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="期望工作地点"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_place"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <TextView
                    android:id="@+id/pv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/right_icon_place"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="黑龙江-哈尔滨-南岗区"/>
                <ImageView
                    android:id="@+id/right_icon_place"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_apply_position"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="期望工作岗位"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_position"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <TextView
                    android:id="@+id/pv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/right_icon_position"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="行政类"/>
                <ImageView
                    android:id="@+id/right_icon_position"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_apply_salary"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="期望薪资"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toRightOf="@id/tv_salary"
                    android:layout_centerVertical="true"
                    android:textColor="@color/red"
                    android:textSize="16sp"
                    android:text="*"/>
                <TextView
                    android:id="@+id/pv_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/right_icon_salary"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="4000以上"/>
                <ImageView
                    android:id="@+id/right_icon_salary"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="个人简介"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:id="@+id/rl_intro_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:text="掌握技能/获奖证书"/>
                <EditText
                    android:id="@+id/et_certification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_certification"
                    android:layout_margin="3dp"
                    android:paddingTop="2dp"
                    android:minLines="3"
                    android:maxLength="200"
                    android:gravity="top"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请填写您所掌握的技能及获奖情况（不超过200字）"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:id="@+id/rl_intro_self"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_self"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:text="自我介绍"/>
                <EditText
                    android:id="@+id/et_self"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_self"
                    android:layout_margin="3dp"
                    android:paddingTop="2dp"
                    android:minLines="3"
                    android:maxLength="200"
                    android:gravity="top"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="请介绍一下您自己（不超过200字）"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:id="@+id/rl_intro_pictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/tv_pictures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:text="图片（最多选择6张）"/>
                <GridView
                    android:id="@+id/gridView"
                    android:layout_below="@id/tv_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"
                    android:columnWidth="80dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="视频简介（不超过3分钟）"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="3dp"
                android:background="@color/background"/>
            <RelativeLayout
                android:id="@+id/rl_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <GridView
                    android:id="@+id/gridView_video"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:columnWidth="80dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="10dp"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp" />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="保存"/>
    </LinearLayout>
</ScrollView>