<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="基本信息"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="3dp"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/tv_resumedetial_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="18sp"
                        android:textColor="#000000"
                        android:text="王先生"/>
                    <ImageView
                        android:id="@+id/iv_resume_sexicon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/tv_resumedetial_name"
                        android:src="@drawable/sex_man"/>
                    <TextView
                        android:id="@+id/tv_resumedetial_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/iv_resume_sexicon"
                        android:layout_alignBaseline="@id/tv_resumedetial_name"
                        android:textSize="16sp"
                        android:text="22岁"/>
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_resumedetial_name"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="联系电话："/>
                    <TextView
                        android:id="@+id/tv_resumedetial_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/phone"
                        android:layout_alignBaseline="@id/phone"
                        android:textSize="16sp"
                        android:text="137********"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="现居地："/>
                    <TextView
                        android:id="@+id/tv_resumedetial_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/address"
                        android:layout_alignBaseline="@id/address"
                        android:textSize="16sp"
                        android:text="上海" />
                    <TextView
                        android:id="@+id/nativeadd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/address"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="籍贯："/>
                    <TextView
                        android:id="@+id/tv_resumedetial_native"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/nativeadd"
                        android:layout_alignBaseline="@id/nativeadd"
                        android:textSize="16sp"
                        android:text="黑龙江-哈尔滨市" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="7dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="学历信息"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="3dp"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="毕业院校："/>
                    <TextView
                        android:id="@+id/tv_resumedetial_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/school"
                        android:layout_alignBaseline="@id/school"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:text="黑龙江职业技术学校"/>
                    <TextView
                        android:id="@+id/major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/school"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="所学专业："/>
                    <TextView
                        android:id="@+id/tv_resumedetial_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/major"
                        android:layout_alignBaseline="@id/major"
                        android:textSize="16sp"
                        android:text="软件工程"/>
                    <TextView
                        android:id="@+id/record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/major"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="最高学历："/>
                    <TextView
                        android:id="@+id/tv_resumedetial_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/record"
                        android:layout_alignBaseline="@id/record"
                        android:textSize="16sp"
                        android:text="本科"/>
                    <TextView
                        android:id="@+id/graduation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/record"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="毕业年份："/>
                    <TextView
                        android:id="@+id/tv_resumedetial_graduation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/graduation"
                        android:layout_alignBaseline="@id/graduation"
                        android:textSize="16sp"
                        android:text="2018"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="7dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="求职意向"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="3dp"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="期望工作地点："/>
                    <TextView
                        android:id="@+id/tv_resumedetial_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/place"
                        android:layout_alignBaseline="@id/place"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:text="上海"/>
                    <TextView
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/place"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="期望工作岗位："/>
                    <TextView
                        android:id="@+id/tv_resumedetial_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/position"
                        android:layout_alignBaseline="@id/position"
                        android:textSize="16sp"
                        android:text="IT软件类"/>
                    <TextView
                        android:id="@+id/detailposition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/position"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="期望具体岗位名称："/>
                    <TextView
                        android:id="@+id/tv_resumedetial_detailposition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/detailposition"
                        android:layout_alignBaseline="@id/detailposition"
                        android:textSize="16sp"
                        android:text="Android开发工程师"/>
                    <TextView
                        android:id="@+id/salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detailposition"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="期望薪资："/>
                    <TextView
                        android:id="@+id/tv_resumedetial_salary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/salary"
                        android:layout_alignBaseline="@id/salary"
                        android:textSize="16sp"
                        android:text="8000-10000/月"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="7dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="个人简介"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="3dp"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:id="@+id/certification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textSize="16sp"
                        android:text="掌握技能/获奖证书："/>
                    <TextView
                        android:id="@+id/tv_resumedetial_certification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/certification"
                        android:layout_margin="3dp"
                        android:paddingTop="2dp"
                        android:textSize="14sp"
                        android:text="这里是我所掌握的技能以及我所获得的证书的介绍。"/>
                    <TextView
                        android:id="@+id/self"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_resumedetial_certification"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="自我评价："/>
                    <TextView
                        android:id="@+id/tv_resumedetail_self"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/self"
                        android:layout_margin="3dp"
                        android:paddingTop="2dp"
                        android:textSize="14sp"
                        android:text="这里是我对自己的简短评价，在此说明个人优势。"/>
                    <TextView
                        android:id="@+id/pictures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_resumedetail_self"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:text="图片"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="15dp"
                        android:background="@color/white">
                        <LinearLayout
                            android:id="@+id/resumedetail_pictures"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="7dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="视频简介"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="3dp"
                    android:background="@color/background"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <ImageView
                        android:id="@+id/resumedetail_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/videopic"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_resume_favorite"
            android:background="@drawable/buttonstyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:text="收藏"/>
        <Button
            android:id="@+id/btn_resume_buy"
            android:background="@drawable/buttonstyle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:text="购买简历"/>
        <Button
            android:id="@+id/btn_resume_interview"
            android:background="@drawable/buttonstyle2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="在线面试"/>
    </LinearLayout>
</RelativeLayout>