<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_setting_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="用户名"/>
        <TextView
            android:id="@+id/tv_setting_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="user_001"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="7dp" />
    <RelativeLayout
        android:id="@+id/rl_setting_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="邮箱"/>
        <TextView
            android:id="@+id/tv_setting_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:text="未填写"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="7dp" />
    <RelativeLayout
        android:id="@+id/rl_setting_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="手机号"/>
        <TextView
            android:id="@+id/tv_setting_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/right_icon1"
            android:textSize="16sp"
            android:text="13799912382"/>
        <ImageView
            android:id="@+id/right_icon1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="7dp" />
    <RelativeLayout
        android:id="@+id/rl_setting_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="绑定微信号"/>
        <TextView
            android:id="@+id/tv_setting_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/right_icon2"
            android:textSize="16sp"
            android:text="未绑定"/>
        <ImageView
            android:id="@+id/right_icon2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right"/>
    </RelativeLayout>
</LinearLayout>