<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary">
            <ImageView
                android:id="@+id/firm_user_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/a"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/firm_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:text="一面科技"/>
                <TextView
                    android:id="@+id/firm_user_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:layout_marginBottom="1dp"
                    android:layout_toRightOf="@id/firm_user_name"
                    android:layout_alignBottom="@id/firm_user_name"
                    android:background="@color/bg"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="企业"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <RelativeLayout
            android:id="@+id/rl_firm_company"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/icon_firm_company"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/company"/>
            <TextView
                android:id="@+id/mycenter_firm_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_firm_company"
                android:textSize="16sp"
                android:text="我的公司" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:id="@+id/rl_firm_recruit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/icon_firm_recruit"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/recruit"/>
            <TextView
                android:id="@+id/mycenter_firm_recruit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_firm_recruit"
                android:textSize="16sp"
                android:text="我的招聘信息" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:id="@+id/rl_firm_receive"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/icon_firm_receive"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/receive"/>
            <TextView
                android:id="@+id/mycenter_firm_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_firm_receive"
                android:textSize="16sp"
                android:text="收到的简历" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:id="@+id/rl_firm_favorite"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/icon_firm_favorite"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/favorite"/>
            <TextView
                android:id="@+id/mycenter_firm_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_firm_favorite"
                android:textSize="16sp"
                android:text="我的收藏" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <RelativeLayout
            android:id="@+id/rl_firm_wallet"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/icon_firm_wallet"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/wallet"/>
            <TextView
                android:id="@+id/mycenter_firm_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_firm_wallet"
                android:textSize="16sp"
                android:text="我的钱包" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <RelativeLayout
            android:id="@+id/rl_firm_feedback"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/icon_firm_feedback"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/feedback"/>
            <TextView
                android:id="@+id/mycenter_firm_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_firm_feedback"
                android:textSize="16sp"
                android:text="用户反馈" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <RelativeLayout
            android:id="@+id/rl_firm_setting"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="10dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/icon_firm_setting"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/setting"/>
            <TextView
                android:id="@+id/mycenter_firm_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_firm_setting"
                android:textSize="16sp"
                android:text="设置" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
