<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <RelativeLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/recruitlistitem_name"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="王先生"/>
        <TextView
            android:id="@+id/recruitlistitem_salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/recruitlistitem_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/textbg"
            android:textSize="14dp"
            android:text="4000~5000/月"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/recruitlistitem_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:text="求职：高级安卓开发工程师"/>
        <TextView
            android:id="@+id/recruitlistitem_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/recruitlistitem_position"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:text="上海"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/recruitlistitem_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/darkgray"
            android:text="22岁 | 本科 | 应届毕业生"/>
        <TextView
            android:id="@+id/recruitlistitem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/recruitlistitem_tag"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/darkgray"
            android:textSize="12dp"
            android:text="1分钟前"/>
    </RelativeLayout>
</LinearLayout>
